[bootstrap]
localhost ansible_connection=local

[bastion]
192.168.86.100


# 10.254.100.102

# [k3s]
# 10.0.0.10
# 10.0.0.20

# [k3s:vars]
# ansible_user=pi
# ansible_ssh_private_key_file=./k3s_id_rsa
# ansible_ssh_common_args=' -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q pi@bastion.k3s -i ./k3s_id_rsa"'

[bastion:vars]
ansible_user=pi
ansible_password=raspberry